# a2enmod lbmethod_byrequests proxy proxy_balancer proxy_http ssl

<VirtualHost *:80>
        ProxyRequests off
        ServerName politicosapi.localdomain

        <Proxy balancer://mycluster>
                BalancerMember http://localhost:8000
                BalancerMember http://localhost:8001
                BalancerMember http://localhost:8002
                BalancerMember http://localhost:8003

                # Security "technically we aren't blocking anyone but this is
                # the place to make those changes.
                Require all granted
                # In this example all requests are allowed.

                # Load Balancer Settings
                # We will be configuring a simple Round Robin style load
                # balancer.  This means that all webheads take an equal share
                # of of the load.
                ProxySet lbmethod=byrequests

        </Proxy>

        # balancer-manager
        # This tool is built into the mod_proxy_balancer module and will allow
        # you to do some simple modifications to the balanced group via a gui
        # web interface.
        <Location /balancer-manager>
                SetHandler balancer-manager
                # I recommend locking this one down to your your office
                Require host politicosapi.localdomain

        </Location>

        # Point of Balance
        # This setting will allow to explicitly name the the location in the
        # site that we want to be balanced, in this example we will balance "/"
        # or everything in the site.
        ProxyPass /balancer-manager !
        ProxyPass / balancer://mycluster/
</VirtualHost>
