[program:politicos-api-8000]
directory=politicos-api
command=python3 server.py --debug=False --port=8000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/politicos-api.access.log
stderr_logfile=/var/log/politicos-api.error.log

[program:politicos-api-8001]
directory=politicos-api
command=python3 server.py --debug=False --port=8001
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/politicos-api.access.log
stderr_logfile=/var/log/politicos-api.error.log

[program:politicos-api-8002]
directory=politicos-api
command=python3 server.py --debug=False --port=8002
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/politicos-api.access.log
stderr_logfile=/var/log/politicos-api.error.log

[program:politicos-api-8003]
directory=politicos-api
command=python3 server.py --debug=False --port=8003
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/politicos-api.access.log
stderr_logfile=/var/log/politicos-api.error.log
